WeatherChannelAPI/MainWindow.xaml

<Window x:Class="WeatherChannelAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherChannelAPI"
        mc:Ignorable="d"
        
        AllowsTransparency="True"
        WindowStyle="None"
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="mainWindow_textBox_search" Width="386" Text="Enter Search Zip Code Here" Margin="10,19,129,289"/>
        <Button x:Name="mainWindow_button_SearchButton" Content="Search" Padding="10px" Width="75" Margin="428,19,22,289"/>
        <Image x:Name="mainWindow_Image" Height="80px" Width="80px" Margin="19,76,456,224" RenderTransformOrigin="-0.78,0.3"/>
        <Label x:Name="mainWindow_label_cityState" Content="City, State" RenderTransformOrigin="2.395,4.615" Margin="104,76,287,247"/>
        <Label x:Name="mainWindow_label_Latlong" Content="Latitude / Longitude" RenderTransformOrigin="2.395,4.615" Margin="104,103,238,220"/>
        <Label x:Name="mainWindow_label_CurrentWeather" Content="Current Weather" RenderTransformOrigin="2.395,4.615" Margin="104,129,238,194"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="229" Width="1" Margin="307,66,217,55"/>
        <Label x:Name="mainWindow_label_Temperature" Content="Temperature:" RenderTransformOrigin="2.395,4.615" Margin="19,173,426,150"/>
        <Label x:Name="mainWindow_label_FeelsLike" Content="Feels Like:" RenderTransformOrigin="2.395,4.615" Margin="19,200,440,123"/>
        <Label x:Name="mainWindow_label_Wind" Content="Wind:" RenderTransformOrigin="2.395,4.615" Margin="19,227,466,96"/>
        <Label x:Name="mainWindow_label_WindSpeed" Content="Wind Speed:" RenderTransformOrigin="2.395,4.615" Margin="19,254,426,69"/>
        <Label x:Name="mainWindow_label_WindDirection" Content="Wind Direction:" RenderTransformOrigin="2.395,4.615" Margin="19,277,411,46"/>
        <Label x:Name="mainWindow_label_Temperature_Data" Content="99.4 F (16.2 C)" RenderTransformOrigin="2.395,4.615" Margin="99,173,330,150"/>
        <Label x:Name="mainWindow_label_FeelsLike_Data" Content="67.3 F (19.6 C)" RenderTransformOrigin="2.395,4.615" Margin="85,200,347,123"/>
        <Label x:Name="mainWindow_label_Wind_Data" Content="Calm" RenderTransformOrigin="2.395,4.615" Margin="64,227,370,96"/>
        <Label x:Name="mainWindow_label_WindSpeed_Data" Content="50 MPH" RenderTransformOrigin="2.395,4.615" Margin="99,254,346,69"/>
        <Label x:Name="mainWindow_label_WindDirection_Data" Content="SSW" RenderTransformOrigin="2.395,4.615" Margin="119,277,311,46"/>
        <Label x:Name="mainWindow_label_Elevation" Content="Elevation: " RenderTransformOrigin="2.395,4.615" Margin="316,76,147,247"/>
        <Label x:Name="mainWindow_label_Elevation_Data" Content="16.000000" RenderTransformOrigin="2.395,4.615" Margin="383,76,38,247"/>
        <Label x:Name="mainWindow_label_LastUpdated" Content="Lasted Updated:" RenderTransformOrigin="2.395,4.615" Margin="344,103,85,220"/>
        <Label x:Name="mainWindow_label_LastUpdated_Data" Content="16.000000" RenderTransformOrigin="2.395,4.615" Margin="329,129,38,194"/>




    </Grid>
</Window>
