WeatherChannelAPI/MainWindow.xaml

<Window x:Class="WeatherChannelAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherChannelAPI"
        mc:Ignorable="d"   
        AllowsTransparency="True"
        WindowStyle="None"      
        Title="MainWindow" Height="350" Width="529">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save" Click="MenuItem_Click_1"/>
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="mainWindow_textBox_search" Width="386" Text="Enter Search Zip Code Here" Margin="10,19,129,306" GotFocus="mainWindow_textBox_search_GotFocus"/>
        <Button x:Name="mainWindow_button_SearchButton" Content="Search" Padding="10px" Margin="414,10,50,290"/>
        <Image x:Name="mainWindow_Image" Height="80px" Width="80px" Margin="19,76,456,224" RenderTransformOrigin="-0.78,0.3"/>
        <Label x:Name="mainWindow_label_cityState" Content="City, State" RenderTransformOrigin="2.395,4.615" Margin="104,76,287,247"/>
        <Label x:Name="mainWindow_label_Latlong" Content="Latitude / Longitude" RenderTransformOrigin="2.395,4.615" Margin="104,103,238,220"/>
        <Label x:Name="mainWindow_label_CurrentWeather" Content="Current Weather" RenderTransformOrigin="2.395,4.615" Margin="104,129,238,194"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="229" Width="1" Margin="307,66,217,55"/>
        <Label x:Name="mainWindow_label_Temperature" Content="Temperature:" RenderTransformOrigin="2.395,4.615" Margin="19,173,426,150"/>
        <Label x:Name="mainWindow_label_FeelsLike" Content="Feels Like:" RenderTransformOrigin="2.395,4.615" Margin="19,200,440,123"/>
        <Label x:Name="mainWindow_label_Wind" Content="Wind:" RenderTransformOrigin="2.395,4.615" Margin="19,227,466,96"/>
        <Label x:Name="mainWindow_label_WindSpeed" Content="Wind Speed:" RenderTransformOrigin="2.395,4.615" Margin="19,254,426,69"/>
        <Label x:Name="mainWindow_label_WindDirection" Content="Wind Direction:" RenderTransformOrigin="2.395,4.615" Margin="19,277,411,46"/>
        <Label x:Name="mainWindow_label_Temperature_Data" Content="99.4 F (16.2 C)" RenderTransformOrigin="2.395,4.615" Margin="99,173,330,150"/>
        <Label x:Name="mainWindow_label_FeelsLike_Data" Content="67.3 F (19.6 C)" RenderTransformOrigin="2.395,4.615" Margin="85,200,347,123"/>
        <Label x:Name="mainWindow_label_Wind_Data" Content="Calm" RenderTransformOrigin="2.395,4.615" Margin="64,227,370,96"/>
        <Label x:Name="mainWindow_label_WindSpeed_Data" Content="50 MPH" RenderTransformOrigin="2.395,4.615" Margin="99,254,346,69"/>
        <Label x:Name="mainWindow_label_WindDirection_Data" Content="SSW" RenderTransformOrigin="2.395,4.615" Margin="119,277,311,46"/>
        <Label x:Name="mainWindow_label_Elevation" Content="Elevation: " RenderTransformOrigin="2.395,4.615" Margin="316,76,147,247"/>
        <Label x:Name="mainWindow_label_Elevation_Data" Content="16.000000" RenderTransformOrigin="2.395,4.615" Margin="383,76,38,247"/>
        <Label x:Name="mainWindow_label_LastUpdated" Content="Lasted Updated:" RenderTransformOrigin="2.395,4.615" Margin="344,103,85,220"/>
        <Label x:Name="mainWindow_label_LastUpdated_Data" Content="16.000000" RenderTransformOrigin="2.395,4.615" Margin="329,129,38,194"/>
        <Label x:Name="mainWindow_label_Humidity" Content="Humidity:" RenderTransformOrigin="2.395,4.615" Margin="329,209,129,114"/>
        <Label x:Name="mainWindow_label_Humidity_Data" Content="50%" RenderTransformOrigin="2.395,4.615" Margin="399,209,85,114"/>
        <Label x:Name="mainWindow_label_Visibility" Content="Visibility:" RenderTransformOrigin="2.395,4.615" Margin="329,241,129,82"/>
        <Label x:Name="mainWindow_label_Visibility_Data" Content="10.0 miles" RenderTransformOrigin="2.395,4.615" Margin="396,241,51,82"/>
        <Label x:Name="mainWindow_label_UV" Content="UV:" RenderTransformOrigin="2.395,4.615" Margin="329,268,165,55"/>
        <Label x:Name="mainWindow_label_UV_Data" Content="0.0" RenderTransformOrigin="2.395,4.615" Margin="360,268,104,55"/>
        <Label x:Name="mainWindow_label_Percipitation" Content="Percipitation:" RenderTransformOrigin="2.395,4.615" Margin="329,295,116,28"/>
        <Label x:Name="mainWindow_label_Percipitation_Data" Content="in (mm)" RenderTransformOrigin="2.395,4.615" Margin="414,295,50,28"/>
        <Button x:Name="mainWindow_button_ClearButton" Content="Clear" Padding="10px" Margin="239,173,225,135" Click="mainWindow_button_ClearButton_Click"/>
        <Button x:Name="mainWindow_button_ExitButton" Content="Exit" Padding="10px" Margin="239,220,225,88" Background="Red" FontWeight="Bold" FontSize="16" Click="mainWindow_button_ExitButton_Click_1"/>
    </Grid>
</Window>
